{
  "name": "o-ultimo-brasileiro",
  "version": "1.0.0",
  "description": "Landing page for O Último Brasileiro game with Astro optimization",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "keywords": [
    "astro",
    "gaming",
    "landing-page",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "astro": "^6.4.6"
  }
}
